MainWindow.xaml

<Window x:Class="Projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"/>

        <TextBlock x:Name="Witaj" Grid.Column="0" Grid.Row="0"
                   Text="Witaj w Menu projektu 1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="Pokaż" Content="Pokaż wyniki" Grid.Column="0" Grid.Row="1" Click="Pokaż_Click" />

        <Button x:Name="Wyjście" Content="Wyjście" Grid.Column="0" Grid.Row="4" Click="Wyjście_Click" />
    </Grid>
</Window>
